% Encoding: UTF-8

@Article{Suarez2020,
  author       = {Suárez, V. and Suarez Quezada, M. and Oros Ruiz, S. and Ronquillo De Jesús, E.},
  journal      = {Revista clinica espanola},
  title        = {Epidemiology of COVID-19 in Mexico: from the 27th of February to the 30th of April 2020.},
  year         = {2020},
  issn         = {1578-1860},
  month        = nov,
  pages        = {463--471},
  volume       = {220},
  abstract     = {The first case of COVID-19 detected in Mexico was on the 27  of February 2020. On the 30  of April, 64 days after this first diagnosis, the number of patients had increased exponentially, reaching 19 224 confirmed cases and 1859 (9.67%) deaths. In response to this global outbreak, we summarize the current state of our understanding regarding COVID-19 in Mexico. We obtained the data from the official website of the Ministry of Health in Mexico. The study period was between the 27  of February and the 30  of April 2020. The cases were confirmed using real-time reverse transcription-polymerase chain reaction, and we analysed epidemiological, demographic and clinical data. In Mexico, most cases of COVID-19 were located in Mexico City. The mean age of the patients was 46 years. Of the 12 656 confirmed cases, most infected individuals were between the ages of 30 and 59 years (65.85%), and there was a higher incidence rate in men (58.18%) than in women (41.82%). The patients who died had one or more comorbidities, mainly hypertension (45.53%), diabetes (39.39%) and obesity (30.4%). In the first 64 days of the epidemic, China had reported 80 304 cases with a mortality rate of 3.66%. Our results indicate an early transmission of COVID-19 in Mexico. The descriptive epidemiology shows similarities between the cases of COVID-19 in Mexico and those in China. In the same period of the epidemic curve, we observed a reduction in the number of confirmed cases of COVID-19 in Mexico and a higher mortality rate compared with that of China.},
  country      = {Spain},
  doi          = {10.1016/j.rce.2020.05.007},
  file         = {:/home/zorro/Documentos/Articulos/epidemio.covid.mexico.2020.pdf:PDF},
  issn-linking = {0014-2565},
  issue        = {8},
  keywords     = {COVID-19; Coronavirus; Cuarentena; Infección; Infection; Mexico; México; Quarantine; SARS-CoV-2},
  nlm-id       = {8608576},
  owner        = {NLM},
  pii          = {S0014-2565(20)30144-2},
  pmc          = {PMC7250750},
  pmid         = {32560915},
  pubmodel     = {Print-Electronic},
  pubstate     = {ppublish},
  revised      = {2020-11-10},
}

@Article{IbarraNava2020,
  author          = {Ibarra-Nava, Ismael and Cardenas-de la Garza, Jesús A. and Ruiz-Lozano, Raul E. and Salazar-Montalvo, Raul G.},
  journal         = {Disaster medicine and public health preparedness},
  title           = {Mexico and the COVID-19 Response.},
  year            = {2020},
  issn            = {1938-744X},
  month           = aug,
  pages           = {e17--e18},
  volume          = {14},
  abstract        = {Mexico has been one of the most affected countries in the world by the COVID-19 pandemic. The true impact of the pandemic has probably been underestimated, and President López Obrador, as well as the Ministry of Health, has struggled to lead the country since the beginning. While cases and deaths continue to rise, stronger leadership and unity are needed to limit the impact of COVID-19 on the health of millions of Mexicans.},
  citation-subset = {IM},
  completed       = {2020-12-31},
  country         = {United States},
  doi             = {10.1017/dmp.2020.260},
  file            = {:/home/zorro/Documentos/Articulos/mexico-and-the-covid-19-response.pdf:PDF},
  issn-linking    = {1935-7893},
  issue           = {4},
  keywords        = {COVID-19, epidemiology, therapy; Delivery of Health Care, standards, trends; Humans; Leadership; Mexico, epidemiology; Pandemics, prevention & control, statistics & numerical data; COVID-19; Mexico; coronavirus; leadership; pandemics; public health response; sentinel surveillance},
  nlm-id          = {101297401},
  owner           = {NLM},
  pii             = {S1935789320002608},
  pmc             = {PMC7445449},
  pmid            = {32713412},
  pubmodel        = {Print-Electronic},
  pubstate        = {ppublish},
  revised         = {2020-12-31},
}

@Article{FernandezRojas2021,
  author          = {Fernández-Rojas, Miguel A. and Esparza, Marco A. Luna-Ruiz and Romero, Abraham Campos and Calva-Espinosa, Diana Y. and Moreno-Camacho, José L. and Langle-Martínez, Ariadna P. and García-Gil, Abraham and Solís-González, Claudia J. and Canizalez-Román, Adrián and León-Sicairos, Nidia and Alcántar-Fernández, Jonathan},
  journal         = {International journal of infectious diseases : IJID : official publication of the International Society for Infectious Diseases},
  title           = {Epidemiology of COVID-19 in Mexico, symptomatic profiles and presymptomatic people.},
  year            = {2021},
  issn            = {1878-3511},
  month           = jan,
  abstract        = {The COVID-19 diagnosis is difficult and ambiguous due to nonspecific symptoms. Also, data from Mexico are hospitable population-based without signs and symptoms information. For these reasons, this work aims to provide epidemiology information about the burden of COVID-19 in the Mexican outpatients and to identify symptomatic COVID-19 profiles that could help in the early diagnosis of the disease. Between June to September, epidemiological, clinical, and demographic data of 482,413 individuals diagnosed by RT-PCR test for SARS-CoV-2 in Salud Digna clinics were collected. We observed a 41% incidence of SARS-CoV-2 infections with a mean age of 36 years, being young adults (20-40 years) the most affected. Among occupations, deliverers (OR 1.38) or informal traders (OR 1.33) had a higher risk of COVID-19. Moreover, 13% of SARS-CoV-2 infections were in presymptomatic patients. Finally, we identify three different symptomatic profiles (common, respiratory, and gastrointestinal) associated with COVID-19. The incidence of SARS-CoV-2 was high among outpatients with a significant proportion of presymptomatic carriers, so it is necessary increasing testing and continue the SARS-CoV-2 surveillance with a better description of signs and symptoms; in this regard, were identified three symptomatic profiles that could help in the diagnose of COVID-19.},
  citation-subset = {IM},
  country         = {Canada},
  doi             = {10.1016/j.ijid.2020.12.086},
  file            = {:/home/zorro/Documentos/Articulos/epi.2021.covid.pdf:PDF},
  issn-linking    = {1201-9712},
  keywords        = {COVID-19; Mexico; epidemiology; presymptomatic},
  nlm-id          = {9610933},
  owner           = {NLM},
  pii             = {S1201-9712(21)00012-6},
  pmid            = {33434668},
  pubmodel        = {Print-Electronic},
  pubstate        = {aheadofprint},
  revised         = {2021-01-12},
}

@Comment{jabref-meta: databaseType:bibtex;}
